:root {
  --primaryColor: #ff914d;
  --blur: rgba(176, 165, 165, 0.1);
  font-size: 16px;
  scroll-behavior: smooth;
}

h2 {
  text-align: center;
}

.headerColor {
  background-color: var(--primaryColor);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
  box-sizing: border-box;
}

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: var(--blur);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
  box-sizing: border-box;
}

.logo {
  width: 50px;
  height: 50px;
  margin-left: 15px;
  align-self: center;
}

h1 {
  width: 100%;
  align-content: center;
  margin-left: 20px;
  font-size: 1.5rem;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 10px;
  align-content: center;
}

nav a {
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
  font-weight: 600;
  padding: 2px 8px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

.menu-toggle::before {
  content: "\2630"; /* Icono de hamburguesa */
  font-size: 2rem;
  color: white;
}

.menu-toggle.active::before {
  content: "\2715";
}

.home {
  height: 100vh;
  overflow: hidden;
}

.carousel {
  position: relative;
  right: 0;
  display: flex;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}

.cr {
  min-width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.cta-text {
  position: absolute;
  width: 100%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cta-text h2 {
  width: 100%;
  color: white;
  font-size: 2.5rem;
  padding: 5px;
}

.cta-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--primaryColor);
  color: white;
  font-size: 1.2rem;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px gray;
}

.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 50;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: white;
}

/* Estilos generales */
.project-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  background-color: #f5f5f5;
  color: #333;
  text-align: center;
}

/* Título del proyecto */
.project-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ff914d;
}

/* Contenedor del texto y las imágenes */
.project-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  gap: 30px;
}

/* Estilos del texto */
.project-text {
  text-align: justify;
  flex: 1;
  font-size: 1.3rem;
  line-height: 1.6;
  padding: 0 15px;
  max-width: 600px;
}

/* Estilos de las imágenes */
.project-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex: 1;
  max-width: 600px;
}

.project-images img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.nosotros {
  background: #ffe8c8;
  padding-top: 60px;
  width: 100%;
  height: auto;
  padding: 5px;
}

.nosotros p {
  text-align: justify;
  font-size: 1.3rem;
  padding: 3px;
}

.cardContainer {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  flex: 1 1 calc(33.33% - 40px);
  background-color: rgb(255, 255, 255);
  margin: 10px;
  min-width: 250px;
  max-width: 350px;
  max-height: 500px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px); /* Eleva la tarjeta al pasar el cursor */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta la sombra al hacer hover */
}

.card img {
  width: 100%;
  height: 200px;
}

.card .ename {
  font-size: 1.2em;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin: 5px 0;
}

.card .edesc {
  font-size: 0.9em;
  color: #666666;
  padding: 0 10px;
  text-align: justify;
  height: 150px;
  align-content: center;
}

.card .verMas {
  display: block;
  margin: 5px auto 15px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #f6903d; /* Botón llamativo pero no agresivo */
  color: #ffffff;
  width: 60%;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card .verMas:hover {
  background-color: #f68325; /* Cambia el color al hacer hover */
}

/* ContactUs */
#contactus {
  min-height: 100vh;
  background: url(../public/contactusbg.jpeg) center fixed;
  padding: 10px;
  padding-top: 60px;
}

#contactus div {
  padding: 00px;
  min-height: 95vh;
  background: #fffdfd19;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
}

#contactus h2 {
  font-size: 2.5rem;
  text-shadow: 2px 0px 5px #eeecece0;
  font-weight: 900;
}

#contactus p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}

form {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  margin: auto;
  margin-top: 35px;
  width: 80%;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

label {
  font-size: 1rem;
  color: #333;
  align-content: center;
}

.fullwidth {
  grid-column: 1 / span 2;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  border-color: var(--primaryColor);
  outline: none;
  box-shadow: 0 0 5px rgba(255, 140, 0, 0.5);
}

button {
  padding: 10px 15px;
  background-color: var(--primaryColor);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #f08b0f;
}

input[type="checkbox"] {
  display: inline;
}

/* Fin ContactUs */

/* Footer */
footer {
  background-color: #2c2c2c;
  color: white;
  padding: 20px 0;
  font-family: "Arial", sans-serif;
}

footer p,
address {
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.redes ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

.redes ul li {
  display: inline;
}

.redes ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.redes ul li a:hover {
  color: #ffcc00;
}

.redes ul li a i {
  margin-right: 8px;
}

.contact-info {
  text-align: right;
}

.contact-info p {
  margin: 5px 0;
}
/* Fin Footer */

@media (width < 768px) {
  .menu-toggle {
    align-self: end;
    margin-left: auto;
    padding-right: 5px;
    display: block;
  }

  nav {
    width: auto;
  }
  nav ul {
    display: none; /* Oculta el menú tradicional */
    position: absolute;
    top: 60px;
    left: 0;
    background-color: var(--blur);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    flex-direction: column;
    text-align: center;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
  }

  nav ul.show {
    display: flex; /* Muestra el menú cuando se active el hamburguesa */
  }

  nav ul li {
    padding: 10px 0;
  }

  .project-images {
    display: none;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .contact-info {
    text-align: center;
  }

  .redes ul {
    justify-content: center;
  }
}

@media (width < 500px) {
  form {
    display: flex;
    flex-direction: column;
  }
}
